[gd_scene load_steps=7 format=3 uid="uid://cferradf2m4ex"]

[ext_resource type="Script" uid="uid://cchu78ucpgyp1" path="res://scripts/gameLogic/classes/MapManager.gd" id="1_t6bmd"]
[ext_resource type="PackedScene" uid="uid://c2ujfy5yojwyh" path="res://nodes/tilemaps/terrain512x512.tscn" id="3_34k3y"]
[ext_resource type="Texture2D" uid="uid://d2yn3tn6n6kop" path="res://assets/tiles/curseurPosition(512x512).png" id="6_eiyuw"]
[ext_resource type="Texture2D" uid="uid://cn5umltddbepu" path="res://assets/tiles/curseurTarget(512x512).png" id="7_110or"]
[ext_resource type="Resource" uid="uid://bqreuysfcd43n" path="res://Ressources/old/player/joueur1/joueur1.tres" id="10_5lq80"]
[ext_resource type="PackedScene" uid="uid://rfbkx0b7abxh" path="res://nodes/joueur/player.tscn" id="10_ivms2"]

[node name="scene1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(8, 8)

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
script = ExtResource("1_t6bmd")

[node name="Terrain512x512" parent="Map" instance=ExtResource("3_34k3y")]

[node name="CaseSelec" type="Sprite2D" parent="Map"]
visible = false
top_level = true
position = Vector2(80, 80)
rotation = 3.14159

[node name="StockageUnites" type="Node2D" parent="."]

[node name="Joueurs" type="Node" parent="."]

[node name="Player" parent="Joueurs" instance=ExtResource("10_ivms2")]
ressourceJoueur = ExtResource("10_5lq80")

[node name="CaseSelecJ1" parent="Joueurs/Player/Pointeur_Selection" index="3"]
texture = ExtResource("6_eiyuw")

[node name="CaseTargetJ1" parent="Joueurs/Player/Pointeur_Selection" index="4"]
texture = ExtResource("7_110or")

[node name="Movement" parent="Joueurs/Player" index="1"]
zoom = Vector2(0.1, 0.1)

[editable path="Joueurs/Player"]
