[gd_scene load_steps=2 format=3 uid="uid://cferradf2m4ex"]

[ext_resource type="Script" uid="uid://cchu78ucpgyp1" path="res://scripts/gameLogic/classes/MapManager.gd" id="1_t6bmd"]

[node name="gameScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(8, 8)

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
script = ExtResource("1_t6bmd")
metadata/_custom_type_script = "uid://cchu78ucpgyp1"

[node name="CaseSelec" type="Sprite2D" parent="Map"]
visible = false
top_level = true
position = Vector2(80, 80)
rotation = 3.14159
