[gd_scene load_steps=4 format=3 uid="uid://bnmeq5i2ddban"]

[ext_resource type="Script" uid="uid://dewf1sbg4i162" path="res://scripts/interface/number.gd" id="1_8i2p7"]
[ext_resource type="LabelSettings" uid="uid://boxxcq5biyfte" path="res://assets/visualisation/number.tres" id="1_bfdfv"]
[ext_resource type="Resource" uid="uid://wr2rrjw510by" path="res://Ressources/terrain/Grid.tres" id="2_6pje1"]

[node name="Number" type="Label"]
anchors_preset = -1
anchor_right = 0.0277778
anchor_bottom = 0.0493827
size_flags_horizontal = 4
text = "10"
label_settings = ExtResource("1_bfdfv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_8i2p7")
grid = ExtResource("2_6pje1")
metadata/_edit_use_anchors_ = true
