[gd_scene load_steps=2 format=3 uid="uid://euo84o0jtr16"]

[ext_resource type="Script" uid="uid://c1om2xuy8bumq" path="res://scripts/interface/UnitInfoCard.gd" id="1_script"]

[node name="UnitInfoCard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="MainContainer/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HeaderTexts" type="VBoxContainer" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitName" type="Label" parent="MainContainer/Header/HeaderTexts"]
unique_name_in_owner = true
layout_mode = 2
text = "Unit Name"

[node name="UnitGrade" type="Label" parent="MainContainer/Header/HeaderTexts"]
unique_name_in_owner = true
layout_mode = 2
text = "Grade: 1"

[node name="UnitPotentiel" type="Label" parent="MainContainer/Header/HeaderTexts"]
unique_name_in_owner = true
layout_mode = 2
text = "Potential: 3"

[node name="HSeparator" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="MainContainer"]
layout_mode = 2
columns = 2

[node name="HPLabel" type="Label" parent="MainContainer/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "HP: 10/10"

[node name="PowerLabel" type="Label" parent="MainContainer/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Power: 5"

[node name="ArmorLabel" type="Label" parent="MainContainer/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "DR|MR: 0|0"

[node name="SpeedLabel" type="Label" parent="MainContainer/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Speed: 3/3"

[node name="RangeLabel" type="Label" parent="MainContainer/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Range: 1"

[node name="WisdomLabel" type="Label" parent="MainContainer/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Wisdom: 1/1"

[node name="HSeparator2" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="EquipmentSection" type="HBoxContainer" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EquipmentText" type="Label" parent="MainContainer/EquipmentSection"]
layout_mode = 2
text = "Équipement :"

[node name="EquipmentIcon" type="TextureRect" parent="MainContainer/EquipmentSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HSeparator3" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="EffectsSection" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="EffectsText" type="Label" parent="MainContainer/EffectsSection"]
layout_mode = 2
text = "Effets :"

[node name="EffectsList" type="VBoxContainer" parent="MainContainer/EffectsSection"]
unique_name_in_owner = true
layout_mode = 2
