; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fight Of Cities 2D"
config/description="Fight Of Cities est un jeu de stratégie tour par tour multijoueur dans lequel vous contrôler une armée d'unités variées allant des singes aux chauves-souris. Il vous faudra vous développer, prendre le contrôle de la carte pour avancer puis exploiter des objets et des sorts pour venir à bout de votre adversaire que ce soit en 1vs1 ou bien 2vs2(pas encore implémenté)."
run/main_scene="uid://dsu83w022fw8v"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/sprites/monkey1(32x32).png"

[autoload]

Global="*res://scripts/gameLogic/classes/Global.gd"
ActionTypes="*res://scripts/gameLogic/enums/actionTypes.gd"
MovementTypes="*res://scripts/gameLogic/enums/movementTypes.gd"
DamageTypes="*res://scripts/gameLogic/enums/damageTypes.gd"
EquipmentTypes="*res://scripts/gameLogic/enums/equipmentTypes.gd"
RewardTypes="*res://scripts/gameLogic/enums/rewardTypes.gd"
Rarities="*res://scripts/gameLogic/enums/rarities.gd"
Tags="*res://scripts/gameLogic/enums/tags.gd"
TeamsColor="*res://scripts/gameLogic/enums/TeamsColor.gd"
EffectDb="*res://scripts/gameLogic/DB/effectDB.gd"
ItemDb="*res://scripts/gameLogic/DB/itemDB.gd"
TileDb="*res://scripts/gameLogic/DB/tileDB.gd"
UnitDb="*res://scripts/gameLogic/DB/unitDB.gd"
TrinketDb="*res://scripts/gameLogic/DB/trinketDB.gd"
CampaignDb="*res://scripts/gameLogic/DB/campaignDB.gd"
RewardDb="*res://scripts/gameLogic/DB/rewardDB.gd"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Ressources/old/capacites/": "blue",
"res://Ressources/old/cards/": "pink",
"res://Ressources/old/cards/buildings/Autres/": "blue",
"res://Ressources/old/cards/buildings/Humains/": "blue",
"res://Ressources/old/cards/buildings/Taureaux/": "blue",
"res://Ressources/old/cards/buildings/pieges/Monkeys/": "blue",
"res://Ressources/old/cards/units/": "pink",
"res://Ressources/old/player/": "blue",
"res://Ressources/terrain/": "blue",
"res://assets/interface/": "blue",
"res://assets/sprites/": "blue",
"res://assets/tiles/": "blue",
"res://assets/visualisation/": "blue",
"res://nodes/Unite/": "blue",
"res://nodes/interface/": "blue",
"res://nodes/joueur/": "blue",
"res://nodes/tilemaps/": "blue",
"res://scenes/inventaire/": "blue",
"res://scenes/popUps/": "blue",
"res://scripts/Player/": "blue",
"res://scripts/config/": "blue",
"res://scripts/gridmap/": "blue",
"res://scripts/interface/": "blue",
"res://scripts/unites/": "blue",
"res://scripts/unites/general/capacitesClasses/": "orange"
}

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
leftClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
action2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"location":0,"echo":false,"script":null)
]
}
action3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"key_label":0,"unicode":110,"location":0,"echo":false,"script":null)
]
}
rightclick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(86, 18),"global_position":Vector2(90, 59),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
