[gd_scene load_steps=3 format=3 uid="uid://c2ujfy5yojwyh"]

[ext_resource type="TileSet" uid="uid://bkmlxgkvmhfxg" path="res://nodes/tilemaps/terrain512x512.tres" id="1_1pc57"]
[ext_resource type="Script" uid="uid://iqgbo468m3t4" path="res://scripts/gridmap/TerrainNavigation.gd" id="2_eevt3"]

[node name="Terrain512x512" type="TileMapLayer"]
show_behind_parent = true
visibility_layer = 4
z_index = -50
tile_set = ExtResource("1_1pc57")
rendering_quadrant_size = 32
script = ExtResource("2_eevt3")
metadata/_custom_type_script = "uid://iqgbo468m3t4"

[node name="ShadowLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.0676145, 0.324357, 0.424118, 0.666667)
show_behind_parent = true
z_index = -1
position = Vector2(5, -5)
tile_set = ExtResource("1_1pc57")
