[gd_scene load_steps=13 format=3 uid="uid://be5epi7wi8gaj"]

[ext_resource type="Texture2D" uid="uid://c8gts55o7awvk" path="res://assets/visualisation/casesAttaquables.png" id="2_dram1"]
[ext_resource type="Texture2D" uid="uid://cyu43gbgnwamt" path="res://assets/visualisation/casesMouvementsTransparentes(512x512).png" id="3_32fr0"]
[ext_resource type="Script" uid="uid://douvfpq0per2v" path="res://scripts/gridmap/mouvements/visualisation_actions.gd" id="3_af0xd"]
[ext_resource type="Texture2D" uid="uid://ffhmkk6tchvq" path="res://assets/visualisation/casesAttaquables(512x512).png" id="3_apv04"]
[ext_resource type="Texture2D" uid="uid://3y0utn3hch20" path="res://assets/visualisation/casesAttaquablesDangerZone(512x512).png" id="5_apv04"]
[ext_resource type="Texture2D" uid="uid://5jdob3myrty4" path="res://assets/visualisation/casesZoneAction(512x512).png" id="5_g0lkv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_diw5d"]
texture = ExtResource("2_dram1")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7evth"]
texture = ExtResource("3_32fr0")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dadgp"]
texture = ExtResource("3_apv04")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ta7x8"]
texture = ExtResource("5_g0lkv")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o76wq"]
texture = ExtResource("5_apv04")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_arf4s"]
tile_size = Vector2i(512, 512)
sources/1 = SubResource("TileSetAtlasSource_diw5d")
sources/2 = SubResource("TileSetAtlasSource_7evth")
sources/3 = SubResource("TileSetAtlasSource_dadgp")
sources/4 = SubResource("TileSetAtlasSource_ta7x8")
sources/5 = SubResource("TileSetAtlasSource_o76wq")

[node name="visualisationActions" type="TileMapLayer"]
tile_set = SubResource("TileSet_arf4s")
script = ExtResource("3_af0xd")
