[gd_scene load_steps=7 format=3 uid="uid://be5epi7wi8gaj"]

[ext_resource type="Texture2D" uid="uid://cqap8lovdtglv" path="res://assets/visualisation/casesMouvements.png" id="1_bhkra"]
[ext_resource type="Texture2D" uid="uid://c8gts55o7awvk" path="res://assets/visualisation/casesAttaquables.png" id="2_dram1"]
[ext_resource type="Script" path="res://scripts/gridmap/mouvements/visualisation_actions.gd" id="3_af0xd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vuwbu"]
texture = ExtResource("1_bhkra")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_diw5d"]
texture = ExtResource("2_dram1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_arf4s"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_vuwbu")
sources/1 = SubResource("TileSetAtlasSource_diw5d")

[node name="visualisationActions" type="TileMap"]
tile_set = SubResource("TileSet_arf4s")
format = 2
script = ExtResource("3_af0xd")
