[gd_scene load_steps=2 format=3 uid="uid://bukxee3ymj2px"]

[ext_resource type="Script" uid="uid://cwwxhjch7ve1x" path="res://scripts/interface/menus/save_btn.gd" id="1_h2cqc"]

[node name="SaveBtnContainer" type="MarginContainer"]
script = ExtResource("1_h2cqc")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "LOAD"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
