[gd_scene load_steps=6 format=3 uid="uid://dn3hygwohims3"]

[ext_resource type="Script" uid="uid://bamyroceklnb" path="res://scripts/Player/interface/interfaceJoueur.gd" id="1_f81gc"]
[ext_resource type="Resource" uid="uid://wr2rrjw510by" path="res://Ressources/terrain/Grid.tres" id="2_f3ilc"]
[ext_resource type="Script" uid="uid://bchpfc7lkilwi" path="res://scripts/unites/general/interface/ConteneurPlacementPossibilite.gd" id="2_n46yd"]
[ext_resource type="Texture2D" uid="uid://1ynstjnn61wb" path="res://assets/interface/joueur/UIjoueurPlacementCarte(512x512).png" id="4_xiegb"]
[ext_resource type="Texture2D" uid="uid://4ibxfsibx75w" path="res://assets/interface/joueur/UIjoueurSorts(512x512).png" id="5_68fsq"]

[node name="interfaceJoueur" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f81gc")
grid = ExtResource("2_f3ilc")

[node name="GestionnairePossibilite" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="ConteneurMenus" type="FlowContainer" parent="GestionnairePossibilite"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -7.875
anchor_top = -8.34375
anchor_right = 8.0
anchor_bottom = 7.21875
grow_horizontal = 2
theme_override_constants/h_separation = 60
alignment = 1
script = ExtResource("2_n46yd")
metadata/_edit_use_anchors_ = true

[node name="Rangee1" type="VBoxContainer" parent="GestionnairePossibilite/ConteneurMenus"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 2

[node name="Menu" type="TextureButton" parent="GestionnairePossibilite/ConteneurMenus/Rangee1"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_xiegb")

[node name="Menu2" type="TextureButton" parent="GestionnairePossibilite/ConteneurMenus/Rangee1"]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_xiegb")

[node name="Rangee 2" type="VBoxContainer" parent="GestionnairePossibilite/ConteneurMenus"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 50
alignment = 2

[node name="MenuSorts" type="TextureButton" parent="GestionnairePossibilite/ConteneurMenus/Rangee 2"]
texture_filter = 1
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_68fsq")

[node name="MenuPlacementCard" type="TextureButton" parent="GestionnairePossibilite/ConteneurMenus/Rangee 2"]
unique_name_in_owner = true
clip_children = 2
texture_filter = 1
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_xiegb")

[node name="noeudsTemp" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="GestionnairePossibilite/ConteneurMenus/Rangee 2/MenuPlacementCard" to="." method="_on_menu_placement_card_pressed"]
