[gd_scene load_steps=2 format=3 uid="uid://du1nuk8mhsktf"]

[sub_resource type="GDScript" id="GDScript_41ti2"]
script/source = "extends RichTextLabel
class_name capaciteTexte


#Sert pour les tests internes
#func _ready():
	#position = Vector2(200, 500)
	#placement(\"+|P|Monkey\", 3)

var sourisOnPopUp : bool = true	#La souris est de base pas sur le popUp mais on met true pour éviter des problèmes lors du 1er affichage


func placement(capaciteI : capacite) -> void:
	
	text = capaciteI.nom
	%LabelExplications.text = capaciteI.descriptionCapa
	if capaciteI.typeCapacite == \"ActiveCapacitiesBased\":
		%LabelExplications.text += \" %d/%d\" % [capaciteI.nombreUtilisationsRestantes, capaciteI.nombreUtilisationsMax]
	%LabelExplications.position = Vector2(position.x - (size.x/1.9), position.y - 21)



func _on_mouse_entered() -> void:
	#%LayerExplicationsCapa.offset = Vector2(0, -110)
	#%LabelExplications.position = Vector2(position.x - (size.x/1.9), position.y )
	%LayerExplicationsCapa.offset = get_global_mouse_position() - get_global_position()	#A CORRIGER
	%LayerExplicationsCapa.visible = true
	print(%LabelExplications.position)
	print(get_global_mouse_position())
	print(get_viewport().get_mouse_position())
	print(\"IIIIIIIIIII\")


func _on_mouse_exited() -> void:
	
	%LayerExplicationsCapa.visible = false
	print(\"YES\")
	#sourisOnPopUp = true	#Sert à éviter des problèmes lorsque l'on retourne sur le texte



	
	
	


	


func _on_label_explications_mouse_entered() -> void:
	sourisOnPopUp = true
	print(\"??\")

func _on_label_explications_mouse_exited() -> void:
	sourisOnPopUp = false
"

[node name="CapaciteTexte" type="RichTextLabel"]
anchors_preset = -1
anchor_right = 0.0520833
anchor_bottom = 0.123457
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
fit_content = true
autowrap_mode = 0
tab_size = 1
shortcut_keys_enabled = false
script = SubResource("GDScript_41ti2")
metadata/_edit_use_anchors_ = true

[node name="LayerExplicationsCapa" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
follow_viewport_enabled = true

[node name="LabelExplications" type="Label" parent="LayerExplicationsCapa"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = -0.00607639
anchor_top = -0.0324074
anchor_right = 0.0737847
anchor_bottom = 0.00308674
offset_right = 31.2083
offset_bottom = 20.1605
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -20)
size_flags_horizontal = 3
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="LayerExplicationsCapa/LabelExplications" to="." method="_on_label_explications_mouse_entered"]
[connection signal="mouse_exited" from="LayerExplicationsCapa/LabelExplications" to="." method="_on_label_explications_mouse_exited"]
