[gd_scene load_steps=3 format=3 uid="uid://5tqtoc4fw6yq"]

[ext_resource type="Script" uid="uid://c7tckk7gri721" path="res://scripts/unites/general/interface/indicateur_degats.gd" id="1_van8p"]
[ext_resource type="LabelSettings" uid="uid://dwpncfm31umny" path="res://assets/interface/unite/indicateurDegats.tres" id="2_4cn6u"]

[node name="IndicateurDegats" type="Node2D"]
script = ExtResource("1_van8p")

[node name="ValeurDegats" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -10.5
offset_right = 23.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "50"
label_settings = ExtResource("2_4cn6u")
horizontal_alignment = 1
vertical_alignment = 1
