[gd_scene load_steps=11 format=3 uid="uid://rfbkx0b7abxh"]

[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="1_mqcbx"]
[ext_resource type="Resource" uid="uid://bqreuysfcd43n" path="res://Ressources/player/joueur1.tres" id="2_tdw8x"]
[ext_resource type="Script" path="res://scripts/Player/PointeurPlayer.gd" id="3_pmukw"]
[ext_resource type="Resource" uid="uid://wr2rrjw510by" path="res://Ressources/terrain/Grid.tres" id="4_13yfm"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://nodes/tilemaps/UnitPath.tscn" id="5_3ppum"]
[ext_resource type="PackedScene" uid="uid://be5epi7wi8gaj" path="res://nodes/tilemaps/visualisation_actions.tscn" id="6_oepiw"]
[ext_resource type="Texture2D" uid="uid://dwpnaje14db7x" path="res://assets/tiles/curseurPosition(32x32).png" id="7_8s0a4"]
[ext_resource type="Texture2D" uid="uid://ccillj6uikedj" path="res://assets/tiles/curseurAttaque(32x32).png" id="8_thf8g"]
[ext_resource type="Script" path="res://scripts/Player/MovementPlayer.gd" id="9_3cqm2"]
[ext_resource type="Script" path="res://scripts/Player/Action.gd" id="10_pc0xr"]

[node name="Player" type="Node2D"]
script = ExtResource("1_mqcbx")
playerRessource = ExtResource("2_tdw8x")

[node name="Pointeur_Selection" type="Node2D" parent="."]
script = ExtResource("3_pmukw")
grid = ExtResource("4_13yfm")

[node name="UnitPathJ1" parent="Pointeur_Selection" instance=ExtResource("5_3ppum")]
grid = ExtResource("4_13yfm")

[node name="visualisationActionsJ1" parent="Pointeur_Selection" instance=ExtResource("6_oepiw")]
rendering_quadrant_size = 32

[node name="CaseSelecJ1" type="Sprite2D" parent="Pointeur_Selection"]
visibility_layer = 2
position = Vector2(80, 80)
rotation = 3.14159
texture = ExtResource("7_8s0a4")

[node name="CaseTargetJ1" type="Sprite2D" parent="Pointeur_Selection"]
visible = false
top_level = true
position = Vector2(80, 80)
rotation = 3.14159
texture = ExtResource("8_thf8g")

[node name="Movement" type="Camera2D" parent="."]
position = Vector2(8, 8)
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("9_3cqm2")

[node name="Actions" type="Node2D" parent="."]
script = ExtResource("10_pc0xr")
