[gd_scene load_steps=13 format=3 uid="uid://rfbkx0b7abxh"]

[ext_resource type="Script" uid="uid://crobcf7g1ay5d" path="res://scripts/gameLogic/classes/AbstractPlayer.gd" id="1_hu2d8"]
[ext_resource type="Script" uid="uid://bpbcwy6rq5fjr" path="res://scripts/Player/PointeurPlayer.gd" id="3_pmukw"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://nodes/tilemaps/UnitPath.tscn" id="5_3ppum"]
[ext_resource type="Texture2D" uid="uid://d2yn3tn6n6kop" path="res://assets/tiles/curseurPosition(512x512).png" id="5_50rh1"]
[ext_resource type="Texture2D" uid="uid://cn5umltddbepu" path="res://assets/tiles/curseurTarget(512x512).png" id="5_hu2d8"]
[ext_resource type="PackedScene" uid="uid://bti7k6ft2uf4o" path="res://nodes/tilemaps/visualisation_placement.tscn" id="5_jj60h"]
[ext_resource type="PackedScene" uid="uid://be5epi7wi8gaj" path="res://nodes/tilemaps/visualisation_actions.tscn" id="6_oepiw"]
[ext_resource type="Script" uid="uid://bo3emjykgd13r" path="res://scripts/Player/MovementPlayer.gd" id="9_3cqm2"]
[ext_resource type="Script" uid="uid://coltb6tvepm5p" path="res://scripts/Player/Action.gd" id="10_pc0xr"]
[ext_resource type="Script" uid="uid://bimjotcaqyqe3" path="res://scripts/interface/outsideFights/meta_interface.gd" id="11_ocqqe"]
[ext_resource type="PackedScene" uid="uid://vt2pgrwdeiji" path="res://nodes/interface/interface.tscn" id="11_p3gp3"]
[ext_resource type="PackedScene" uid="uid://dn3hygwohims3" path="res://nodes/joueur/interface/interfaceJoueur.tscn" id="11_xhxfb"]

[node name="Player" type="Node"]
script = ExtResource("1_hu2d8")
metadata/_custom_type_script = "uid://crobcf7g1ay5d"

[node name="Pointeur_Selection" type="Node2D" parent="."]
z_index = -5
script = ExtResource("3_pmukw")

[node name="UnitPathJ1" parent="Pointeur_Selection" instance=ExtResource("5_3ppum")]

[node name="visualisationActionsJ" parent="Pointeur_Selection" instance=ExtResource("6_oepiw")]
rendering_quadrant_size = 32

[node name="visualisationCapas" parent="Pointeur_Selection" instance=ExtResource("6_oepiw")]
editor_description = "Sert pour afficher la zone d'effet des capacités"
rendering_quadrant_size = 32

[node name="visualisationPlacement" parent="Pointeur_Selection" instance=ExtResource("5_jj60h")]
rendering_quadrant_size = 32

[node name="CaseSelecJ1" type="Sprite2D" parent="Pointeur_Selection"]
visible = false
visibility_layer = 2
position = Vector2(80, 80)
rotation = 3.14159
texture = ExtResource("5_50rh1")

[node name="CaseTargetJ1" type="Sprite2D" parent="Pointeur_Selection"]
visible = false
top_level = true
position = Vector2(80, 80)
rotation = 3.14159
texture = ExtResource("5_hu2d8")

[node name="Movement" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
zoom = Vector2(0.1, 0.1)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("9_3cqm2")

[node name="Actions" type="Node2D" parent="."]
script = ExtResource("10_pc0xr")

[node name="CanvasInterfaceFixe" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 0

[node name="FPSMeter" type="Label" parent="CanvasInterfaceFixe"]
unique_name_in_owner = true
visibility_layer = 16
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 23.0
grow_horizontal = 0
text = "144"

[node name="MarginContainer" type="MarginContainer" parent="CanvasInterfaceFixe"]
anchors_preset = -1
anchor_top = 0.942901
anchor_right = 0.0329861
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Trinkets" type="HBoxContainer" parent="CanvasInterfaceFixe/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="OverlayUI" type="Control" parent="CanvasInterfaceFixe"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MetaUI" type="Control" parent="CanvasInterfaceFixe/OverlayUI"]
unique_name_in_owner = true
editor_description = "Contains rewards interface and all other interface between fights."
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_ocqqe")
metadata/_edit_use_anchors_ = true

[node name="CombatUI" parent="CanvasInterfaceFixe/OverlayUI" instance=ExtResource("11_p3gp3")]
unique_name_in_owner = true
layout_mode = 1

[node name="CanvasInterfaceViewport" type="CanvasLayer" parent="."]
editor_description = "Contient les interfaces nécessitant un mouvement différent de celui de la caméra du joueur"
follow_viewport_enabled = true

[node name="interfaceJoueur" parent="CanvasInterfaceViewport" instance=ExtResource("11_xhxfb")]
